<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yxL-oY-FHf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="ycu-HW-TLx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="yxL-oY-FHf" customClass="LoginVC" customModule="Map_boy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GG5-dz-1HZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Udicity login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiH-Yc-sbO">
                                <rect key="frame" x="159.5" y="282" width="281" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OH3-ho-s04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-C0-QiM">
                                <rect key="frame" x="20" y="478" width="560" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BDr-Hh-a1X"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="yxL-oY-FHf" eventType="touchUpInside" id="oHC-Y0-gSH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zGK-cR-rJT">
                                <rect key="frame" x="20" y="319" width="560" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HrZ-gj-PpF">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoD-h5-zeE">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgO-5V-DJf">
                                                <rect key="frame" x="91" y="0.0" width="469" height="34"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QZc-XS-KA3">
                                        <rect key="frame" x="0.0" y="42" width="560" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC4-SS-iRp">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wau-JR-FR3">
                                                <rect key="frame" x="91" y="0.0" width="469" height="34"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hoD-h5-zeE" firstAttribute="width" secondItem="GC4-SS-iRp" secondAttribute="width" id="MsL-vW-nz5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TiH-Yc-sbO" firstAttribute="top" secondItem="EJd-US-4ET" secondAttribute="top" constant="282" id="1Jd-Mo-zWP"/>
                            <constraint firstItem="zGK-cR-rJT" firstAttribute="top" secondItem="TiH-Yc-sbO" secondAttribute="bottom" constant="16" id="9jm-fG-8j3"/>
                            <constraint firstItem="EJd-US-4ET" firstAttribute="trailing" secondItem="zGK-cR-rJT" secondAttribute="trailing" constant="20" id="GCO-hE-1In"/>
                            <constraint firstItem="Ld1-C0-QiM" firstAttribute="leading" secondItem="EJd-US-4ET" secondAttribute="leading" constant="20" id="HDe-9w-VoM"/>
                            <constraint firstItem="EJd-US-4ET" firstAttribute="trailing" secondItem="TiH-Yc-sbO" secondAttribute="trailing" constant="159.5" id="UOb-oh-ZgM"/>
                            <constraint firstItem="TiH-Yc-sbO" firstAttribute="leading" secondItem="EJd-US-4ET" secondAttribute="leading" constant="159.5" id="Xcb-s2-Ph4"/>
                            <constraint firstItem="zGK-cR-rJT" firstAttribute="leading" secondItem="EJd-US-4ET" secondAttribute="leading" constant="20" id="bf7-KL-An0"/>
                            <constraint firstItem="EJd-US-4ET" firstAttribute="trailing" secondItem="Ld1-C0-QiM" secondAttribute="trailing" constant="20" id="h0K-ci-p8T"/>
                            <constraint firstItem="EJd-US-4ET" firstAttribute="bottom" secondItem="Ld1-C0-QiM" secondAttribute="bottom" constant="72" id="qGJ-xq-T4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EJd-US-4ET"/>
                    </view>
                    <navigationItem key="navigationItem" id="VmA-g8-xUi"/>
                    <connections>
                        <outlet property="passwordInput" destination="wau-JR-FR3" id="MSV-IM-dvU"/>
                        <outlet property="usernameInput" destination="tgO-5V-DJf" id="H2G-iK-ngJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2P-tT-FOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ea7-Ut-CAi">
            <objects>
                <tabBarController storyboardIdentifier="CoreView" id="zNq-SQ-zAg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4y8-rA-dbK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ozr-u8-kgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uTw-N2-Unk" kind="relationship" relationship="viewControllers" id="c0r-cz-SdB"/>
                        <segue destination="8sf-o2-jOx" kind="relationship" relationship="viewControllers" id="e2G-Aa-YNc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNj-FJ-xG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="167"/>
        </scene>
        <!--Item-->
        <scene sceneID="W4L-C9-BCy">
            <objects>
                <navigationController id="uTw-N2-Unk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EcL-ri-CUI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rvc-rM-ZRs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zNm-OI-GCL" kind="relationship" relationship="rootViewController" id="ae7-KL-VYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="577-DH-pIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-168"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="4Tj-3e-eeq">
            <objects>
                <viewController id="zNm-OI-GCL" customClass="MapVC" customModule="Map_boy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UwJ-Ky-aXh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RcZ-Oa-P5m">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RcZ-Oa-P5m" firstAttribute="bottom" secondItem="91I-mb-sZg" secondAttribute="bottom" id="0mK-BW-8do"/>
                            <constraint firstItem="RcZ-Oa-P5m" firstAttribute="trailing" secondItem="91I-mb-sZg" secondAttribute="trailing" id="4NA-A8-JmS"/>
                            <constraint firstItem="RcZ-Oa-P5m" firstAttribute="leading" secondItem="91I-mb-sZg" secondAttribute="leading" id="YQB-C0-OOl"/>
                            <constraint firstItem="RcZ-Oa-P5m" firstAttribute="top" secondItem="91I-mb-sZg" secondAttribute="top" id="aYM-pL-7Gw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91I-mb-sZg"/>
                    </view>
                    <navigationItem key="navigationItem" id="ii9-Ul-zji"/>
                    <connections>
                        <outlet property="map" destination="RcZ-Oa-P5m" id="D4U-nl-EHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNc-US-NKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318.840579710145" y="-168.08035714285714"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="IpZ-Jw-Nby">
            <objects>
                <tableViewController id="Q5k-Ia-mky" customClass="TableVC" customModule="Map_boy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="weB-wP-x9V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="&quot;cell&quot;" id="7fa-Sx-hTd">
                                <rect key="frame" x="0.0" y="28" width="600" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fa-Sx-hTd" id="8p5-3k-Wdc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q5k-Ia-mky" id="VcP-WH-7bV"/>
                            <outlet property="delegate" destination="Q5k-Ia-mky" id="0Wk-hE-9Js"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="G3G-Gc-QAx"/>
                    <connections>
                        <outlet property="tableView" destination="weB-wP-x9V" id="bdl-Kt-42N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm9-kg-cKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFu-J6-kjy">
            <objects>
                <navigationController storyboardIdentifier="AddNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7ZS-4B-okP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IOG-a2-uIp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wX8-PP-3d0" kind="relationship" relationship="rootViewController" id="2Nj-nx-mFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXF-0E-WQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="1213"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="nso-sL-caQ">
            <objects>
                <viewController id="wX8-PP-3d0" customClass="AddVC" customModule="Map_boy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="ciC-yR-H6k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zia-U2-7Ym">
                                <rect key="frame" x="4" y="291" width="592" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your location!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If2-Ox-QVY">
                                        <rect key="frame" x="0.0" y="0.0" width="592" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQb-G3-4ga">
                                        <rect key="frame" x="0.0" y="42" width="592" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Media link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-sm-FRa">
                                        <rect key="frame" x="0.0" y="84" width="592" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwM-OQ-6XK">
                                        <rect key="frame" x="0.0" y="126" width="592" height="34"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="wX8-PP-3d0" eventType="touchUpInside" id="zgh-QB-B7X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zia-U2-7Ym" firstAttribute="leading" secondItem="9V1-Yw-aoE" secondAttribute="leading" constant="4" id="6h0-ko-uH4"/>
                            <constraint firstItem="zia-U2-7Ym" firstAttribute="top" secondItem="9V1-Yw-aoE" secondAttribute="top" constant="247" id="75A-0F-DfZ"/>
                            <constraint firstItem="9V1-Yw-aoE" firstAttribute="trailing" secondItem="zia-U2-7Ym" secondAttribute="trailing" constant="4" id="M7U-6F-AA5"/>
                            <constraint firstItem="zia-U2-7Ym" firstAttribute="centerY" secondItem="ciC-yR-H6k" secondAttribute="centerY" id="NqU-gv-A5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9V1-Yw-aoE"/>
                    </view>
                    <navigationItem key="navigationItem" id="kwp-jG-OTI"/>
                    <connections>
                        <outlet property="link" destination="nf4-sm-FRa" id="e2g-B6-Vfv"/>
                        <outlet property="location" destination="YQb-G3-4ga" id="zxa-3S-mue"/>
                        <segue destination="1uf-ag-7Yw" kind="show" identifier="locateSegue" id="QaU-0d-cQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeQ-fM-1Rj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273.913043478261" y="1212.7232142857142"/>
        </scene>
        <!--LocateVC-->
        <scene sceneID="oXC-5o-1mA">
            <objects>
                <viewController storyboardIdentifier="locateVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1uf-ag-7Yw" customClass="LocateVC" customModule="Map_boy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiI-IQ-rbu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E9F-ml-7zT">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax0-dm-Wpb">
                                <rect key="frame" x="20" y="524" width="560" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vGe-s8-pPY"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="1uf-ag-7Yw" eventType="touchUpInside" id="6i3-sT-Ype"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KSQ-Rz-llV" firstAttribute="trailing" secondItem="ax0-dm-Wpb" secondAttribute="trailing" constant="20" id="93s-cs-MQc"/>
                            <constraint firstAttribute="bottom" secondItem="E9F-ml-7zT" secondAttribute="bottom" id="Fif-sU-Bdz"/>
                            <constraint firstItem="E9F-ml-7zT" firstAttribute="top" secondItem="KSQ-Rz-llV" secondAttribute="top" id="LcG-ag-uNH"/>
                            <constraint firstItem="E9F-ml-7zT" firstAttribute="leading" secondItem="KSQ-Rz-llV" secondAttribute="leading" id="P2X-qr-353"/>
                            <constraint firstItem="E9F-ml-7zT" firstAttribute="trailing" secondItem="KSQ-Rz-llV" secondAttribute="trailing" id="bRz-JX-HxH"/>
                            <constraint firstItem="ax0-dm-Wpb" firstAttribute="leading" secondItem="KSQ-Rz-llV" secondAttribute="leading" constant="20" id="eeC-Vh-SSc"/>
                            <constraint firstItem="KSQ-Rz-llV" firstAttribute="bottom" secondItem="ax0-dm-Wpb" secondAttribute="bottom" constant="26" id="vui-FZ-SzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KSQ-Rz-llV"/>
                    </view>
                    <navigationItem key="navigationItem" id="yUG-hU-yf3"/>
                    <connections>
                        <outlet property="map" destination="E9F-ml-7zT" id="w6u-Km-s7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atR-D5-woX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008.6956521739135" y="1212.7232142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="ro9-Wa-YVt">
            <objects>
                <navigationController id="8sf-o2-jOx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2mN-RO-3W6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l7k-dw-6re">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Q5k-Ia-mky" kind="relationship" relationship="rootViewController" id="bfC-yN-N3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iev-fI-9cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="520"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
